<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1: FSM_template.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('FSM__template_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">FSM_template.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Sep 30 12:20:14 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3aef7fd0483ec703a80bf58066d6251"><td class="memItemLeft" align="right" valign="top"><a id="aa3aef7fd0483ec703a80bf58066d6251" name="aa3aef7fd0483ec703a80bf58066d6251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_template.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:aa3aef7fd0483ec703a80bf58066d6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2b3702d3a3baac32f3342804bd4dd"><td class="memItemLeft" align="right" valign="top"><a id="adcb2b3702d3a3baac32f3342804bd4dd" name="adcb2b3702d3a3baac32f3342804bd4dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_template.state</b> = 0</td></tr>
<tr class="memdesc:adcb2b3702d3a3baac32f3342804bd4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next state to run as the FSM iterates. <br /></td></tr>
<tr class="separator:adcb2b3702d3a3baac32f3342804bd4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55dc55e0f2ca9f631670ed97e669a16"><td class="memItemLeft" align="right" valign="top"><a id="af55dc55e0f2ca9f631670ed97e669a16" name="af55dc55e0f2ca9f631670ed97e669a16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_template.runs</b> = 0</td></tr>
<tr class="memdesc:af55dc55e0f2ca9f631670ed97e669a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the FSM. <br /></td></tr>
<tr class="separator:af55dc55e0f2ca9f631670ed97e669a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Thu Sep 30 12:20:14 2021. </p>
<p >FSM Skeleton Code</p>
<p >This file will be used to demostrate one method for implementing a finite state machine in Python </p><dl class="section author"><dt>Author</dt><dd>: celwe </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__template_8py.html">FSM_template.py</a></li>
    <li class="footer">Generated on Sat Oct 2 2021 14:43:42 for Lab1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
